index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tomek Wałkuski - Ruby Software Engineer</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='eBsWf0fHKjRMKPFZhBbDjrbpRkCwnNXirkwB_s0YWwM' name='google-site-verification' />
    <link href='styles/tipsy.css' rel='stylesheet' type='text/css' />
    <link href='styles/application.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/jquery.tipsy.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <script type='text/javascript'>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23608343-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='container'>
        <div id='box'>
          <div id='content'>
            <div id='text'>
              <div id='header'>
                <h1>Tomek Wałkuski</h1>
                <h2>Ruby Software Engineer</h2>
              </div>
              <dl>
                <dt>Email:</dt>
                <dd>ja (at) jestem.tw</dd>
                <dt>GitHub:</dt>
                <dd>
                  <a href='https://github.com/tomekw' target='_blank' title='GitHub'>tomekw</a>
                </dd>
                <dt>CV:</dt>
                <dd>
                  <a href='files/CV.pdf' target='_blank' title='Curriculum Vitae'>link</a>
                  (PDF)
                </dd>
                <dt>WWR:</dt>
                <dd>
                  <a href='http://www.workingwithrails.com/person/21636-tomasz-wa-kuski' target='_blank' title='Working with Rails'>tomekw</a>
                </dd>
              </dl>
            </div>
            <div id='logo'>
              <img src='images/tw.png' />
            </div>
            <div id='description'>
              <p>
                Professional Ruby programmer at&nbsp;<a href='http://jobandtalent.com' target='_blank' title='jobandtalent.com'>jobandtalent.com</a>; technology, cycling and astronomy enthusiast.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.html.haml
!!!5
%html
  %head
    %title Tomek Wałkuski - Ruby Software Engineer
    %meta{ :'http-equiv' => 'Content-Type', :content =>'text/html; charset=UTF-8' }/
    %meta{ :name => 'google-site-verification', :content => 'eBsWf0fHKjRMKPFZhBbDjrbpRkCwnNXirkwB_s0YWwM' }/
    %link{ :rel => 'stylesheet', :href => 'styles/tipsy.css', :type => 'text/css' }/
    %link{ :rel => 'stylesheet', :href => 'styles/application.css', :type => 'text/css' }/
    %script{ :type => 'text/javascript', :src => 'js/jquery.min.js' }
    %script{ :type => 'text/javascript', :src => 'js/jquery.tipsy.js' }
    %script{ :type => 'text/javascript', :src => 'js/application.js' }
  %body
    #wrapper
      #container
        #box
          #content
            #text
              #header
                %h1 Tomek Wałkuski
                %h2 Ruby Software Engineer
              %dl
                %dt Email:
                %dd ja (at) jestem.tw
                %dt GitHub:
                %dd
                  %a{ :href => 'https://github.com/tomekw', :target => '_blank', :title => 'GitHub' } tomekw
                %dt CV:
                %dd
                  %a{ :href => 'files/CV.pdf', :target => '_blank', :title => 'Curriculum Vitae' } link
                  (PDF)
                %dt WWR:
                %dd
                  %a{ :href => 'http://www.workingwithrails.com/person/21636-tomasz-wa-kuski', :target => '_blank', :title => 'Working with Rails' } tomekw
            #logo
              %img{ :src => 'images/tw.png' }/
            #description
              %p
                Professional Ruby programmer, project team leader at&nbsp;
                %a{ :href => 'http://www.innov8on.com', :target => '_blank', :title => 'Innov8on' }> Innov8on
                ; technology, cycling and astronomy enthusiast.
